{
  "name": "tractechspares-frontend",
  "version": "1.0.0",
  "description": "Front-end showcase for TracTechSpares - Factory Direct Tractor & Truck Parts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "pm2": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tractechspares",
    "e-commerce",
    "frontend",
    "showcase"
  ],
  "author": "TracTechSpares Dev Team",
  "license": "ISC"
}
